# Local MongoDB connection
DATABASE=mongodb://localhost:27017/test

# ADBJSON connection 
# DATABASE=mongodb://<needadmin>:<needadminpassword>@RDDAINSUH6U1OKC-MADJSON.adb.us-ashburn-1.oraclecloudapps.com:27017/admin?authMechanism=PLAIN&authSource=$external&ssl=true&retryWrites=false&loadBalanced=true